<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_start_color"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:text="CALCULATE YOUR AGE"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Choose your date of birth in here"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="350dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/custom3"
        android:text="Select Date" />

<!--    <Button-->
<!--        android:id="@+id/btnCallBor"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/custom2"-->
<!--        android:text="Panggil Rizkybor" />-->

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Your Age in Calendar Years"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAgeInCalendarYears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textStyle="bold"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Your Age in Day"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAgeInDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textStyle="bold"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Your Age in hours"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAgeInHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textStyle="bold"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Your Age in Minutes"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAgeInMinutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textStyle="bold"
        android:textSize="40sp" />






</LinearLayout>